# คู่มือนักยุทธศาสตร์ระบบเทรด (Binance Trade Bot Strategist)
รายละเอียดกลยุทธ์การเทรดอัตโนมัติ การบริหารความเสี่ยง (Stop Loss / ROE) และสถิติผลตอบแทนย้อนหลัง สำหรับระบบ Spot และ Futures ทั้งหมดในบอท

================================================================================
# 🟢 ส่วนที่ 1: FUTURES STRATEGIES (ระบบเทรดฟิวเจอร์ส / Leverage 3x)
================================================================================
ระบบเทรดความถี่สูงที่เน้นความคมชัดในการเข้าทำ (Precision) ควบคุมความเสี่ยงด้วยเลเวอเรจไม่เกิน 3 เท่า พร้อมระบบ Trailing Stop แบบ 4 เกียร์

## 🥊 เปรียบเทียบ 2 โหมดกลยุทธ์ฟิวเจอร์สหลัก และสถิติผลตอบแทน 1 เดือนล่าสุด (30M Timeframe, ทุน $1,000):

### 1. 🟢 โหมดกลยุทธ์ปัจจุบัน (Current Live Strategy - มีเงื่อนไข FUTURES_30M_EXIT)
👉 **ผลตอบแทนเฉลี่ย: +60.21% ต่อเดือน** (++$602.11 จากทุน $1,000)
- **สถิติการเทรด:** เทรดทั้งหมด 75 ไม้ (ชนะ 38 / แพ้ 37) | **อัตราชนะ (Win Rate): 50.67%**
- **หลักการเข้าเทรด (Entry):** ตรวจจับจุดกลับตัวแบบ V-Shape Reversal ด้วย Bollinger Bands ทะลุเส้นนอก ร่วมกับ RSI < 30 หรือ > 70 และมี Volume สนับสนุน
- **การเก็บกำไร (Profit Taking):** ใช้เงื่อนไข "FUTURES_30M_EXIT" เป็นมือปืนเก็บกำไรหลัก เมื่อราคาพุ่งขึ้นจน RSI แตะระดับ > 70 แล้วเริ่มหักหัวลง (หรือฝั่ง Short ที่ RSI < 30 หักหัวขึ้น) บอทจะทำการชิงขายทำกำไรเข้ากระเป๋าทันทีที่ระดับประมาณ +5% ถึง +6%
- **จุดเด่น:** เก็บเงินสดเข้ากระเป๋าแน่นอน ไม่ปล่อยให้กำไรที่บวกไปแล้วโดนตลาดตลบหลังร่วงกลับมากินทุนหรือเหลือ 0% เส้นการเติบโตของพอร์ตเสถียร (Smooth Equity Curve) เหมาะสำหรับตลาดปกติและไซด์เวย์สวิงตัว (80% ของเวลาในตลาดคริปโต)
- **การปลดล็อคเวลา:** ตั้งค่า `time_in_trade = 0` ปล่อยให้ออเดอร์ทำกำไรได้เต็มที่โดยไม่โดนตัดทิ้งเมื่อครบ 12 แท่ง

### 2. 🚀 โหมดรีดคลื่นกระทิงใหญ่ (Bull-Run Unleashed - ไม่ใส่เงื่อนไข FUTURES_30M_EXIT)
👉 **ผลตอบแทนเฉลี่ย: +326.88% ต่อเดือน** (+$3,268.81 จากทุน $1,000)
- **สถิติการเทรด:** เทรดทั้งหมด 112 ไม้ (ชนะ 54 / แพ้ 58) | **อัตราชนะ (Win Rate): 48.21%**
- **หลักการทำงาน:** ใช้จุดเข้า V-Shape Reversal เหมือนโหมดปัจจุบัน แต่ **"ถอดเงื่อนไขขายทำกำไรที่ RSI 70 ออกทั้งหมด"** โดยปล่อยให้ออเดอร์รันยาวไปเรื่อยๆ มอบภาระให้ระบบ 4 เกียร์ (4-Gear Risk Manager) และเส้น Trailing Stop ขยับตามขึ้นไปตัดออเดอร์ตอนจบคลื่นใหญ่จริงๆ เท่านั้น
- **จุดเด่น:** ผลตอบแทนรายเดือนสูงมหาศาล เพราะไม่ขายหมูกลางทางเวลามีเหรียญซิ่งระเบิดเทรนด์ยาวรวดเดียว +30% ถึง +50% (เช่น SOL, DOGE, XRP) เหมาะสำหรับเปิดรันเฉพาะในช่วงตลาดที่เป็น Super Bull Run หรือซุปเปอร์เทรนด์ (20% ของเวลาในตลาด)

---

### 🛠️ วิธีการเปลี่ยนโหมดกลยุทธ์ในโค้ด (How to Switch in `bot/strategy.py`)
หากต้องการรัน **โหมดกลยุทธ์ปัจจุบัน (+60.21% ต่อเดือน)** ให้เปิดใช้งานรหัสในฟังก์ชัน `analyze_futures_market`:
```python
# We exit SHORT if RSI was oversold recently (< 30) and hooks up
if rsi_curr > prev['RSI'] and prev['RSI'] < 30:
    return SignalPlan("BUY", "FUTURES_30M_EXIT", 0.0, 0.0, 0, "", "SHORT")
# We exit LONG if RSI was overbought recently (> 70) and hooks down
if rsi_curr < prev['RSI'] and prev['RSI'] > 70:
    return SignalPlan("SELL", "FUTURES_30M_EXIT", 0.0, 0.0, 0, "", "LONG")
```
*(หากวันไหนตลาดเข้าสู่ช่วงซุปเปอร์กระทิงใหญ่ และต้องการเปลี่ยนเป็น **โหมดรีดคลื่นกระทิง +326.88%** ให้ใส่เครื่องหมาย `#` หน้าโค้ด 4 บรรทัดด้านบนเพื่อ Comment out แล้ว Restart บอทได้ทันที)*

================================================================================
# 🟡 ส่วนที่ 2: SPOT STRATEGIES (ระบบเทรดสปอต / No Leverage)
================================================================================
ระบบเทรดสะสมสินทรัพย์แบบสปอต ไม่ใช้เลเวอเรจ ปลอดภัยสูง เน้นการปั้นพอร์ตระยะกลาง-ยาว แบ่งออกเป็น 2 กลยุทธ์ตามสภาวะตลาด:

## 1. 📊 SPOT 30M SIDEWAYS (กลยุทธ์เทรดสวิงเก็งกำไรในกรอบ)
- **สภาวะตลาดที่ทำงาน:** ทำงานเมื่อตลาดไร้เทรนด์ชัดเจน หรือเคลื่อนที่ออกข้าง (Sideways Regime)
- **หลักการเข้าเทรด (Entry):** 
  * ราคาจุ่มลงมาสัมผัสหรือหลุดขอบล่างของ Bollinger Bands (BB Lower Band)
  * เกิดสัญญาณ RSI Oversold (< 30) เพื่อยืนยันว่าราคาถูกขายมากเกินไป
  * ปริมาณการซื้อขาย (Volume) ไม่แห้งเหือดเกินไป
- **การเก็บกำไร / ออกจากออเดอร์ (Exit):**
  * ขาดันกลับขึ้นไปแตะขอบบนของ Bollinger Bands (BB Upper Band) หรือกลางกรอบ (BB Middle)
  * สัญญาณ RSI เริ่มเข้าสู่เขต Overbought (> 70) บอทจะทำการขายชำระกำไรทันที
- **การปลดล็อคเวลา:** ไม่จำกัดเวลาถือครอง (`time_in_trade = 0`) เพื่อให้เวลากับราคาสะสมพลังในกรอบจนกว่าจะสวิงขึ้นมาถึงจุดทำกำไร

## 2. 📈 SPOT 30M TREND FOLLOW (กลยุทธ์รันเทรนด์ตามคลื่นกระทิง)
- **สภาวะตลาดที่ทำงาน:** ทำงานเมื่อตลาดเลือกทิศทางและกำลังเป็นเทรนด์ขาขึ้นที่แข็งแกร่ง (Trend Regime)
- **หลักการเข้าเทรด (Entry):**
  * ราคายืนอยู่เหนือเส้นค่าเฉลี่ยหลัก SMA 200 ยืนยันโครงสร้างขาขึ้นระยะยาว
  * ความแรงของเทรนด์ ADX > 18 ถึง 20 เพื่อยืนยันว่าไม่ใช่ตลาดไซด์เวย์หลอก
  * MACD ตัดเส้น Signal ขึ้น (Golden Cross) พร้อมแท่ง Histogram สีเขียวสนับสนุน
  * ราคาย่อตัวลงมาพักฐานใกล้เส้นค่าเฉลี่ยระยะสั้น EMA 50 (Pullback Entry) แล้วเริ่มมีแรงซื้อกลับ
- **การเก็บกำไร / ออกจากออเดอร์ (Exit):**
  * ไม่จำกัดราคาเป้าหมายตายตัว (No Fixed Take Profit) ปล่อยให้ระบบ Trailing Stop ขยับจุดตัดตามแนวรับขึ้นไปเรื่อยๆ เพื่อกินคำโตที่สุด
  * ตัดขายเมื่อโมเมนตัมเทรนด์หมดลง โดยสัญญาณ MACD ตัดเส้น Signal ลง (Dead Cross) หรือราคาหลุดเส้น EMA 50 / SMA 200

================================================================================
# 🛡️ ส่วนที่ 3: โครงสร้างการจัดการความเสี่ยงและ Stop Loss (ROE & ATR)
================================================================================
ค่า Return on Equity (ROE) คือ % ผลกำไร/ขาดทุนเทียบกับเงินต้นจริงที่ลงไปในไม้นั้นๆ (เมื่อคูณเลเวอเรจ 3x แล้ว)

## 1. 🚨 Hard Stop Loss (จุดตัดขาดทุนสูงสุด)
- **สำหรับ Futures (Leverage 3x):** ตั้งค่า SL ไว้ที่ -2.0% จากราคาเข้า (เมื่อคูณเลเวอเรจ 3x จะเท่ากับตัดขาดทุนสูงสุดที่ **-6.0% ROE** ของเงินที่ลงในไม้นั้น) เพื่อป้องกันสภาวะตลาดล้มเหลวหรือกราฟกระชากแรง ไม่ให้พอร์ตได้รับความเสียหายหนัก
- **สำหรับ Spot (No Leverage):** ใช้ Dynamic Stop Loss อิงตามความผันผวนที่ระดับ **1.5 ถึง 2.0 ATR** (คิดเป็นระยะตัดขาดทุนประมาณ -1.5% ถึง -2.5% จากราคาเข้า)

## 2. ⚙️ ระบบบันได 4 เกียร์ขยับจุดล็อคทุนและตัดกำไร (4-Gear Dynamic Trailing Ladder)
ทำงานอัตโนมัติตลอดเวลาที่ถือออเดอร์ เพื่อปกป้องกำไรและลดความเสี่ยง:
- **Gear 1 (Momentum & RSI Peak Exit):** หากกราฟพุ่งกระชากแรงจน RSI ทะลุเขต Overbought/Oversold รุนแรง (เช่น RSI > 75 หรือ 80) ระบบจะชิงปิดออเดอร์เก็บเงินสดทันทีเพื่อหลบแรงเทขาย
- **Gear 2 (Step Trailing Protection):** เมื่อกำไรวิ่งขึ้นไปทะลุ +7.0% ROE ขึ้นไป ระบบจะทำการขยับเส้นตัดกำไรขั้นต่ำ (Trailing Stop) ล็อคกำไรเอาไว้ที่ +5.5% ROE ทันที หากราคาย่อตัวกลับมาก็ยังได้เงินกำไรเข้าพอร์ตแน่นอน
- **Gear 3 (Zero-Risk Lock / Breakeven):** เมื่อกำไรวิ่งขึ้นมาแตะระดับ +1.5% ROE ระบบจะรีบขยับเส้นตัดขาดทุนขึ้นมาที่ +0.5% ROE ทันที ทำให้ออเดอร์นั้นกลายเป็น "ไม้ที่ไร้ความเสี่ยง 100% (Zero Risk)" ไม่ว่าตลาดจะพลิกผันอย่างไรก็ไม่ขาดทุน
- **Gear 4 (ATR Moonshot Trailing):** เมื่อกำไรวิ่งทะลุ +10.0% ROE ขึ้นไป (ในรอบเทรนด์ใหญ่) ระบบจะเปลี่ยนโหมดเป็นการขยับเส้น Trailing Stop ตามความผันผวนของแท่งเทียน (ATR) เพื่อเกาะคลื่นเทรนด์ไปจนกว่ากราฟจะจบคะลื่นจริงๆ

================================================================================
สรุป: บอทตัวนี้เป็นการผสมผสานระหว่าง "ป้อมปราการความเสี่ยง 4 เกียร์ที่รัดกุมที่สุด" และ "มือปืนสนิปเปอร์ทำกำไรความถี่สูง (Futures +60% ถึง +326%)" ร่วมกับ "ระบบสะสมสินทรัพย์ระยะยาว (Spot)" อย่างลงตัวและสมบูรณ์แบบที่สุดครับ
================================================================================
